{
    "name": "@types/require-relative",
    "version": "0.8.0",
    "description": "TypeScript definitions for require-relative",
    "license": "MIT",
    "contributors": [
        {
            "name": "Mattias Buelens",
            "url": "https://github.com/MattiasBuelens",
            "githubUsername": "MattiasBuelens"
        }
    ],
    "main": "",
    "repository": {
        "type": "git",
        "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "b06aa8044054c43bef398356039e9ead90646bbfb2e4d5bc5eb7c5025d57e860",
    "typeScriptVersion": "2.0"
}